# DataDestination

./: LICENSE  PROJECT_REPORT.md  README.md  Test.java  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vkmu/datadestination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakelists.txt  blacklist.h  capture_pcap.c  ip_lru.h  pcapdroid.h  uid_resolver.h
app/src/main/java/com/vkmu/datadestination/: AboutActivity.java  AbuseActivity.java  BaseActivity.java  GeoIpActivity.java  MainActivity.java  PieChartActivity.java  SettingsActivity.java
app/src/main/java/com/vkmu/datadestination/connection/: DesktopClient.java  SimpleConnection.java
app/src/main/java/com/vkmu/datadestination/debug/: DebugLogger.java
app/src/main/java/com/vkmu/datadestination/parser/: AbuseChecker.java  FlowPacket.java  GeoIPOffline.java  IpAddressUtils.java  PacketBuilder.java  PacketHub.java  PacketParser.java
app/src/main/java/com/vkmu/datadestination/utils/: SettingsManager.java
app/src/main/java/com/vkmu/datadestination/vpn/: VpnConnection.java  VpnServiceImpl.java
app/src/main/res/drawable/: bg_card.xml  bg_card_soft.xml  bg_chip_accent.xml  bg_chip_warning.xml  bg_debug_console.xml  bg_divider.xml  bg_input_modern.xml  bg_screen.xml  bg_toggle_modern.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_abuse.xml  activity_geoip.xml  activity_main.xml  activity_piechart.xml  activity_settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vkmu/datadestination/: ExampleUnitTest.java
app/src/test/java/com/vkmu/datadestination/parser/: IpAddressUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
